# WizBizAgent

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wizbizagent/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
module10_settings/: build.gradle
module10_settings/src/main/java/com/example/wizbizagent/module10_settings/: module10_settingsScreen.kt
module1_leadInbox/: build.gradle
module1_leadInbox/src/main/java/com/example/wizbizagent/module1_leadInbox/: module1_leadInboxScreen.kt
module2_chatTemplates/: build.gradle
module2_chatTemplates/src/main/java/com/example/wizbizagent/module2_chatTemplates/: module2_chatTemplatesScreen.kt
module3_callMonitoring/: build.gradle
module3_callMonitoring/src/main/java/com/example/wizbizagent/module3_callMonitoring/: module3_callMonitoringScreen.kt
module4_productCatalog/: build.gradle
module4_productCatalog/src/main/java/com/example/wizbizagent/module4_productCatalog/: module4_productCatalogScreen.kt
module5_followUpManager/: build.gradle
module5_followUpManager/src/main/java/com/example/wizbizagent/module5_followUpManager/: module5_followUpManagerScreen.kt
module6_taskManager/: build.gradle
module6_taskManager/src/main/java/com/example/wizbizagent/module6_taskManager/: module6_taskManagerScreen.kt
module7_analyticsDashboard/: build.gradle
module7_analyticsDashboard/src/main/java/com/example/wizbizagent/module7_analyticsDashboard/: module7_analyticsDashboardScreen.kt
module8_calendarSync/: build.gradle
module8_calendarSync/src/main/java/com/example/wizbizagent/module8_calendarSync/: module8_calendarSyncScreen.kt
module9_whatsappIntegration/: build.gradle
module9_whatsappIntegration/src/main/java/com/example/wizbizagent/module9_whatsappIntegration/: module9_whatsappIntegrationScreen.kt
