pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "WizBizAgent"

include(
    ":app",
    ":module1_leadInbox",
    ":module2_chatTemplates",
    ":module3_callMonitoring",
    ":module4_productCatalog",
    ":module5_followUpManager",
    ":module6_taskManager",
    ":module7_analyticsDashboard",
    ":module8_calendarSync",
    ":module9_whatsappIntegration",
    ":module10_settings"
)
